{
  "name": "eepz-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "axios": "^1.12.2",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.11.2",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "install": "^0.13.0",
    "lucide-react": "^0.553.0",
    "npm": "^11.6.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.10",
    "react-chartjs-2": "^5.3.1",
    "react-confetti": "^6.4.0",
    "react-countup": "^6.5.3",
    "react-datepicker": "^8.8.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.20.1",
    "react-snowfall": "^2.4.0",
    "react-toastify": "^11.0.5",
    "react-tooltip": "^5.30.0",
    "recharts": "^3.5.0",
    "sonner": "^2.0.7",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.0.8"
  }
}
